# SpringCRUDProject

./: README.md  build.gradle  settings.gradle
src/main/java/org/sample/controller/: SampleController.java
src/main/java/org/sample/domain/: SampleVO.java  TicketVO.java
src/main/java/org/zerock/aop/: LogAdvice.java
src/main/java/org/zerock/controller/: BoardController.java  CommonController.java  ReplyController.java  SampleController.java  UploadController.java
src/main/java/org/zerock/domain/: AuthVO.java  BoardAttachVO.java  Criteria.java  MemberVO.java  PageDTO.java  ReplyPageDTO.java
src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
src/main/java/org/zerock/mapper/: BoardMapper.java  ReplyMapper.java
src/main/java/org/zerock/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUserDetailsService.java
src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/org/zerock/task/: FileCheckTask.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/views/: accessError.jsp  custom404.jsp  customLogin.jsp  customLogout.jsp  error_page.jsp
src/main/webapp/resources/js/: reply.js
src/main/webapp/resources/pages/: blank.html  buttons.html  flot.html  forms.html  grid.html  index.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
(+21 files in other folders)
